[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\dev\Microcontrollore PIC\Project\Prototipo\1-wire\ds1820demo\ds1820demo.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\dev\Microcontrollore PIC\Project\Prototipo\1-wire||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ds1820demo.c|delay_asm.asm||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\dev\Microcontrollore PIC\Project\Prototipo\1-wire\ds1820demo\delay_asm.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\mcc18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)|D:\dev\Microcontrollore PIC\Project\Prototipo\1-wire||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ds1820demo.c|delay_asm.asm||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=D:\dev\Microcontrollore PIC\Project\Prototipo\1-wire\ds1820demo\delay_asm.err
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\mcc18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)|D:\dev\Microcontrollore PIC\Project\Prototipo\1-wire||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ds1820demo.c|delay_asm.asm||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=D:\dev\Microcontrollore PIC\Project\Prototipo\1-wire\delay_asm.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\mcc18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)|D:\dev\Microcontrollore PIC\Project\Prototipo\1-wire||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ds1820demo.c|delay_asm.asm||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\mcc18\mpasm\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
