[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\i2cEEPROM\i2cEEPROM.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|i2cEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\i2cEEPROM\i2cEEPROM.lib
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={8DF337E3-D4EF-4566-8F67-3798A3412C47}
LanguageToolLocation=C:\MCC18\bin\mplib.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|i2cEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
tool_loc{8DF337E3-D4EF-4566-8F67-3798A3412C47}=C:\MCC18\bin\mplib.exe
