!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DELAY_FLAG	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.h	3;"	d	line:3
delay_ms	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.c	9;"	f	line:9	signature:(int value)
delay_ms	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.h	20;"	p	line:20	signature:(int value)
delay_quartz_frequency_value	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.c	2;"	v	line:2
mainDelay	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.c	12;"	l	line:12
reference	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.c	11;"	l	line:11
setQuartz	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.c	29;"	f	line:29	signature:(unsigned char frequency)
setQuartz	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.h	41;"	p	line:41	signature:(unsigned char frequency)
subDelay	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\delay\delay.c	13;"	l	line:13
