!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
FLAG_intEEPROM	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.h	48;"	d	line:48
data	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.c	144;"	l	line:144
flagGIE	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.c	56;"	l	line:56
flagGIEH	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.c	59;"	l	line:59
flagGIEL	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.c	62;"	l	line:62
readIntEEPROM	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.c	142;"	f	line:142	signature:(unsigned char address)
readIntEEPROM	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.h	91;"	p	line:91	signature:(unsigned char address)
writeIntEEPROM	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.c	53;"	f	line:53	signature:(unsigned char data, unsigned char address)
writeIntEEPROM	C:\Documents and Settings\Mauro\Desktop\Partizione\Lavori\Progetti\Library\LaurTec-C18-Libraries\intEEPROM\intEEPROM.h	72;"	p	line:72	signature:(unsigned char data, unsigned char address)
