Se avete scaricato questo file in un sito
diverso da 

www.settorezero.com 

state attenti al contenuto!, non eseguite 
nessun file e avvisate subito di questa 
situazione il webmaster di settorezero.com
andando alla pagina "Contatti" su 
www.settorezero.com

Per tale motivo si prega caldamente di non 
includere questo file nel vostro sito e di
non linkarlo direttamente ma piuttosto linkare
la *pagina* di settorezero.com che contiene 
il download di questo file.

Diffidate da chi linka il download diretto
dal proprio sito e da chi include questo
file nel proprio sito.

Se questo file ti � stato utile, ti ha aiutato 
a risolvere un problema, lascia un commento
su www.settorezero.com

Grazie